<li><a href="project1.html">Project 1</a></li>
<li><a href="project2.html">Project 2</a></li>
<li><a href="project3.html">Project 3</a></li>
<li><a href="project3.html">Project 4</a></li>
<li><a href="project3.html">Project 5</a></li>
<li><a href="project3.html">Project 6</a></li>
<li><a href="project3.html">Project 7</a></li>
<li><a href="project3.html">Project 8</a></li>
<li><a href="project3.html">Project 9</a></li>
<li><a href="project3.html">Project 10</a></li>
<li><a href="project3.html">Project 11</a></li>
<li><a href="project3.html">Project 12</a></li>
<li><a href="project3.html">Project 13</a></li>
<li><a href="project3.html">Project 14</a></li>
<li><a href="project3.html">Project 15</a></li>
<li><a href="project3.html">Project 16</a></li>
<li><a href="project3.html">Project 17</a></li>
<li><a href="project3.html">Project 18</a></li>
<li><a href="project3.html">Project 19</a></li>
<li><a href="project3.html">Project 20</a></li>
<li><a href="project3.html">Project 21</a></li>
<li><a href="project3.html">Project 22</a></li>
<li><a href="project3.html">Project 23</a></li>
<li><a href="project3.html">Project 24</a></li>   